
spring.datasource.url=jdbc:mysql://localhost:3306/lotus
spring.datasource.username=root
spring.datasource.password=Thanh-6868
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

jwt.secret = MJWzKZCpInXwNuxm4bRPVaTrp6dhsjdh473847dwjh12617WiY03Hefs/ySZd+W4Bl9G+PwTn34pj14YAxItwkn4NoYdhKPh