
# spring.datasource.url=jdbc:postgresql://localhost:5432/teeho
# spring.datasource.username=teeho
# spring.datasource.password=Thanh9688
# spring.jpa.hibernate.ddl-auto=update
# hibernate.id.new_generator_mappings=true
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format-sql=true
# spring.jpa.properties.hibernate.use_sql_comments=true
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# logging.level.org.hibernate.orm.jdbc.bind=trace

# spring.datasource.url=jdbc:postgresql://casrkuuedp6an1.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d6s264r5h5irbe
# spring.datasource.username=u1u07h4qbeslgv
# spring.datasource.password=p365a2d414c9ecb23b6099f7e073bedbecadf039e63a541f70e0aee5cd69a9ad1
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.driverClassName=org.postgresql.Driver
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format-sql=true
# logging.level.org.hibernate.orm.jdbc.bind=trace

spring.datasource.url=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:6543/postgres?prepareThreshold=0
spring.datasource.username=postgres.ukffrbpfwwuwrvscdesa
spring.datasource.password=Tienmy!010
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
logging.level.org.hibernate.orm.jdbc.bind=trace


spring.mail.host:smtp.gmail.com
spring.mail.port: 587
spring.mail.username: 4businessoffice@gmail.com
spring.mail.password: reiobxysaxxttlns
spring.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

server.port=${PORT:8080}

jwt.secret = MJWzKZCpInXwNuxm4bRPVaTrp6dhsjdh473847dwjh12617WiY03Hefs/ySZd+W4Bl9G+PwTn34pj14YAxItwkn4NoYdhKPh

server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=None