
spring.datasource.url=jdbc:mysql://localhost:3306/lotus
spring.datasource.username=root
spring.datasource.password=Thanh-6868
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#spring.datasource.url=jdbc:postgresql://ec2-52-21-61-131.compute-1.amazonaws.com:5432/d4ee7qff1jdonl
#spring.datasource.username=mlurvbbkfjybqp
#spring.datasource.password=ce8947eb3eb0ce4619c2cb8bb7a4cb73baa67cbe01f10d3ecdb175a32c0c4943
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format-sql=true


jwt.secret = MJWzKZCpInXwNuxm4bRPVaTrp6dhsjdh473847dwjh12617WiY03Hefs/ySZd+W4Bl9G+PwTn34pj14YAxItwkn4NoYdhKPh
