
#spring.datasource.url=jdbc:postgresql://localhost:5432/teeho
#spring.datasource.username=teeho
#spring.datasource.password=Thanh9688
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format-sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#logging.level.org.hibernate.orm.jdbc.bind=trace

#spring.datasource.url=jdbc:postgresql://ca8a5csd8gqht9.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d6tjsbobn2aiuq
#spring.datasource.username=uekm1d2getod4u
#spring.datasource.password=peebf9d3eaa24d122d66a9a60aaed5bec0ffd509bc7cffc7f19a9e6f5fc2153db
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format-sql=true

spring.datasource.url=jdbc:postgresql://fruitfully-exquisite-langur.data-1.use1.tembo.io:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Li0rHwPQlbqS80Nj
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

spring.mail.host:smtp.gmail.com
spring.mail.port: 587
spring.mail.username: 4businessoffice@gmail.com
spring.mail.password: reiobxysaxxttlns
spring.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

server.port=${PORT:8080}

jwt.secret = MJWzKZCpInXwNuxm4bRPVaTrp6dhsjdh473847dwjh12617WiY03Hefs/ySZd+W4Bl9G+PwTn34pj14YAxItwkn4NoYdhKPh
