
spring.datasource.url=jdbc:mysql://localhost:3306/lotus
spring.datasource.username=root
spring.datasource.password=Thanh-6868
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.orm.jdbc.bind=trace

#spring.datasource.url=jdbc:postgresql://ec2-52-21-61-131.compute-1.amazonaws.com:5432/d4ee7qff1jdonl
#spring.datasource.username=mlurvbbkfjybqp
#spring.datasource.password=ce8947eb3eb0ce4619c2cb8bb7a4cb73baa67cbe01f10d3ecdb175a32c0c4943
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format-sql=true

spring.mail.host:smtp.gmail.com
spring.mail.port: 587
spring.mail.username: 4businessoffice@gmail.com
spring.mail.password: reiobxysaxxttlns
spring.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


jwt.secret = MJWzKZCpInXwNuxm4bRPVaTrp6dhsjdh473847dwjh12617WiY03Hefs/ySZd+W4Bl9G+PwTn34pj14YAxItwkn4NoYdhKPh
